#Nombre de simulations consecutives
simulation.experiments 1

#date de fin de la simulation
simulation.endtime 3000

#taille du reseau
network.size 10

random.seed 1234567890

# ::::: LAYERS :::::

#definition de la couche transport
#protocol.transport helloWorld.HWTransport

protocol.transport helloWorld.MatrixTransport
protocol.transport.matrixfile ./src/network.matrix

#latence minimale
protocol.transport.mindelay 80

#latence maximale
protocol.transport.maxdelay 120

#definition de la couche applicative (le hello world)
protocol.applicative helloWorld.HelloWorld

#liaison entre la couche applicative et la couche transport
protocol.applicative.transport transport

#pour que la couche applicative connaisse son pid
protocol.applicative.myself applicative

# ::::: INITIALIZER :::::

#declaration d'un module d'initialisation
init.initializer helloWorld.Initializer

#pour que le module connaisse le pid de la couche applicative
init.initializer.helloWorldProtocolPid applicative

